# GitHubApi-Searcher

./: README.md
Searcher/: pom.xml
Searcher/src/main/java/com/GitHub/Searcher/: SearcherApplication.java
Searcher/src/main/java/com/GitHub/Searcher/Json2Pojo/: Owner.java  Repos.java
Searcher/src/main/java/com/GitHub/Searcher/RestApi/: GitApi.java
Searcher/src/main/java/com/GitHub/Searcher/SpringSecurity/: SpringSecurityConfigNew.java
Searcher/src/main/java/com/GitHub/Searcher/client/: RepoClientFilterPagination.java  RepoClientFilterWithoutPagination.java  RepoClientPagination.java  RepoClientWithoutPagionation.java  StringToDateParser.java  UserRepoCounter.java
Searcher/src/main/java/com/GitHub/Searcher/dto/: RepoDto.java  UserDto.java
Searcher/src/test/java/com/GitHub/Searcher/: SearcherApplicationTests.java
